{
  "name": "aim3d-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --exclude e2e/**",
    "test:coverage": "vitest run --exclude e2e/** --coverage",
    "test:voxelizer": "vitest run src/services/voxelSdf.iou.test.js src/services/webgpuVoxelizer.parity.test.js",
    "test:webgpu": "vitest run src/services/webgpuVoxelizer.webgpu.test.js",
    "test:e2e": "vitest run e2e/simulator.pipeline.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/devtools-api": "^8.2.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
